sum(int, int):
	PUSHM.W #1, R4
	MOV.W   R1, R4
	SUB.W   #4, R1
	MOV.W   R12, -2(R4)
	MOV.W   R13, -4(R4)
	MOV.W   -2(R4), R12
	ADD.W   -4(R4), R12
	ADD.W   #4, R1
	POPM.W  #1, r4
	RET
subtract(int, int):
	PUSHM.W #1, R4
	MOV.W   R1, R4
	SUB.W   #4, R1
	MOV.W   R12, -2(R4)
	MOV.W   R13, -4(R4)
	MOV.W   -2(R4), R12
	SUB.W   -4(R4), R12
	ADD.W   #4, R1
	POPM.W  #1, r4
	RET
multiple(int, int):
	PUSHM.W #1, R4
	MOV.W   R1, R4
	SUB.W   #4, R1
	MOV.W   R12, -2(R4)
	MOV.W   R13, -4(R4)
	MOV.W   -4(R4), R13
	MOV.W   -2(R4), R12
	CALL    #__mspabi_mpyi
	ADD.W   #4, R1
	POPM.W  #1, r4
	RET
main:
	PUSHM.W #1, R4
	MOV.W   R1, R4
	SUB.W   #4, R1
	MOV.B   #2, R13
	MOV.B   #1, R12
	CALL    #sum(int, int)
	MOV.W   R12, -2(R4)
	MOV.B   #4, R13
	MOV.B   #3, R12
	CALL    #subtract(int, int)
	MOV.W   R12, -4(R4)
	MOV.B   #6, R13
	MOV.B   #5, R12
	CALL    #multiple(int, int)
	MOV.W   R12, -6(R4)
	MOV.B   #0, R12
	ADD.W   #6  R1
	POPM.W  #1, r4
	RET
